<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      #waveform {
        width: 100%;
        height: 100%;
        background-color: #f0f0f0;
        position: relative;
        overflow: hidden;
        touch-action: none; /* Disable default touch behaviors */
      }
      #waveformCanvas {
        user-select: none; /* Prevent text selection */
        -webkit-user-drag: none; /* Prevent dragging in webkit browsers */
        -webkit-user-select: none; /* Prevent selection in webkit browsers */
        -moz-user-select: none; /* Prevent selection in Firefox */
        -ms-user-select: none; /* Prevent selection in IE/Edge */
        pointer-events: auto; /* Ensure pointer events work */
      }
      #playhead {
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 100%;
        background-color: red;
        transform: translateX(0);
        /* transition: transform 500ms ease-out; */
      }
      #recordButton {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 0px solid #000;
        background-color: #671212;
        cursor: pointer;
        z-index: 10;
        touch-action: manipulation;
      }
      #recordButton:hover {
        background-color: #b91c1c;
        transform: scale(1.05);
      }
      #recordButton.waiting {
        background-color: #f5610b;
        animation: waitingPulse 0.8s infinite;
      }
      #recordButton.recording {
        animation: recordBlink 1s infinite;
        background-color: #dc2626;
      }
      @keyframes waitingPulse {
        0%,
        100% {
          opacity: 1;
          transform: scale(1);
        }
        50% {
          opacity: 0.7;
          transform: scale(1.1);
        }
      }
      @keyframes recordBlink {
        0% {
          background-color: #dc2626;
        }
        50% {
          background-color: #671212;
        }
      }

      @media (max-width: 768px) {
        #recordButton {
          width: 50px;
          height: 50px;
          top: 15px;
          left: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div id="waveform">
      <canvas id="waveformCanvas"></canvas>
      <div id="playhead"></div>
      <button id="recordButton" title="Record Audio"></button>
    </div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
